VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbGJtaG5qdWxwanFlaHhoeGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NjM1NjQsImV4cCI6MjAyODUzOTU2NH0.H8XdcrwqvQs5Jsxh686M24jYGjl00xGaOmMl4ASi4Kg

VITE_SUPABASE_URL=https://dalbmhnjulpjqehxhxex.supabase.co